# TayzGrid

./: .gitignore  README.md  build.xml
samples/data/: build.xml
samples/groupsandtags/: README  build.xml
samples/groupsandtags/src/com/alachisoft/tayzgrid/samples/: Groups.java  GroupsAndTags.java  NamedTags.java  Tags.java
src/: build.xml
src/jmxsnmp/src/org/vafer/jmx2snmp/jmx/: JmxIndex.java  JmxMib.java
src/jmxsnmp/src/org/vafer/jmx2snmp/snmp/: SnmpBridge.java  TestBeanImpl.java  TestBeanImplExt.java  mapping.properties  ncacheDiff.java  ncachediffExt.java
src/jmxsnmp/src/org/weakref/jmx/: AnnotationUtils.java  MBean.java  MBeanAttributeBuilder.java  Managed.java
src/jmxsnmp/src/org/weakref/jmx/guice/: AnnotatedExportBuilder.java  MapExportBinder.java  NamedBindingBuilder.java
src/tayzgridservice/src/com/alachisoft/tayzgrid/cachehost/: AssemblyUsage.java  CacheHostParam.java  CacheSeparateHost.java
src/tayzgridservice/src/com/alachisoft/tayzgrid/services/: TayzGrid.java
src/tgcache/src/com/alachisoft/tayzgrid/caching/: AllowedOperationType.java  AsyncCallbackInfo.java  AsyncOpCode.java  AsyncOpResult.java  AsyncOperationCompletedCallback.java  Cache.java  CacheBecomeActiveCallback.java  CacheClearedCallback.java  CacheEntry.java  CacheFactory.java  CacheItemBase.java  CacheRenderer.java  CacheRuntimeContext.java  CacheStoppedCallback.java  CallbackEntry.java  CallbackInfo.java  ClientDeathDetectionMgr.java  ClientsInvalidatedCallback.java  CompactCacheEntry.java  CompactEntryProvider.java  CompactTypeModifiedCallback.java  CompressedValueEntry.java  ConfigurationModified.java  CustomNotificationCallback.java  CustomRemoveCallback.java  CustomUpdateCallback.java  DataSourceReadOptions.java  DataSourceUpdateOptions.java  DataSourceUpdatedCallback.java  EventCacheEntry.java  EventContext.java  EventContextFieldName.java  EventContextOperationType.java  EventId.java  EventStatus.java  GracefulTimeout.java  HashmapChangedCallback.java  IGRShutDown.java  ItemAddedCallback.java  ItemRemoveReason.java  (+20 more)
src/tgcache/src/com/alachisoft/tayzgrid/config/: ChannelConfigBuilder.java  ConfigHelper.java  ConfigReader.java  Mapping.java  OnClusterConfigUpdate.java  PropsConfigReader.java  ServerMapping.java  XmlConfigReader.java
src/tgcache/src/com/alachisoft/tayzgrid/mapreduce/: CombinerTask.java  MapReduceOpCodes.java  MapReduceOperation.java  MapReduceTask.java  MapperStatus.java  MapperTask.java  NodeTaskStatus.java  ReducerInput.java  ReducerStatus.java  ReducerTask.java  Task.java  TaskBase.java  TaskExecutionStatus.java  TaskManager.java  TaskTracker.java  TaskType.java
src/tgcache/src/com/alachisoft/tayzgrid/persistence/: Event.java  EventInfo.java  EventType.java  PersistenceManager.java
src/tgcache/src/com/alachisoft/tayzgrid/processor/: EntryProcessorManager.java  JCacheEntryProcessor.java  JCacheMutableEntryWrapper.java  TayzGridEntryProcessorResult.java  TayzGridMutableEntry.java
src/tgclient/src/com/alachisoft/tayzgrid/command/: AddAttributeCommand.java  AddCommand.java  BulkAddCommand.java  BulkDeleteCommand.java  BulkGetCommand.java  BulkInsertCommand.java  BulkRemoveCommand.java  ClearCommand.java  Command.java  CommandOptions.java  CommandResponse.java  CommandType.java  ContainsCommand.java  DeleteCommand.java  DeleteQueryCommand.java  DisposeCommand.java  GetCacheBinding.java  GetCacheConfigurationCommand.java  GetCacheItemCommand.java  GetCommand.java  GetCountCommand.java  GetEnumCommand.java  GetGroupCommand.java  GetGroupNextChunkCommand.java  GetHashmapCommand.java  GetKeysByTagCommand.java  GetNextChunkCommand.java  GetNextRecordCommand.java  GetOptimalServer.java  GetRunningServersCommand.java  GetRunningTasksCommand.java  GetTagCommand.java  GetTaskEnumeratorCommand.java  GetTypeInfoMap.java  InitCommand.java  InsertCommand.java  InvokeEntryProcessorCommand.java  IsLockedCommand.java  LockCommand.java  MapReduceTaskCallbackCommand.java  (+17 more)
src/tgclient/src/com/alachisoft/tayzgrid/communication/: ClientConfiguration.java  ConnectionManager.java  ConnectionPool.java  ConnectionStatus.java  EditionId.java  Latch.java  ManagerStatus.java  Promise.java  RemoteServer.java  Request.java  ResponseList.java  SelectSockets.java
src/tgclient/src/com/alachisoft/tayzgrid/event/: CacheEvent.java  CacheListener.java  CacheNotification.java  CacheNotificationType.java  CacheStatusEventListener.java  CacheStatusNotificationType.java  ClusterAdapter.java  ClusterEvent.java  CommandEvent.java  CustomEvent.java  CustomListener.java  Notifications.java  ResponseReceived.java  package-info.java
src/tgclient/src/com/alachisoft/tayzgrid/jsr107/: JCacheEntry.java  TayzGridCache.java  TayzGridCacheManager.java
src/tgclient/src/com/alachisoft/tayzgrid/statistics/: PerfStatsCollector.java
src/tgclient/src/com/alachisoft/tayzgrid/util/: ClientConfigurations.java  ConfigReader.java  DictionaryEntry.java  DirectoryUtil.java  GUID.java  HelperUtil.java  Logs.java  NewHashMap.java  NotificationType.java  StreamModes.java  TagComparisonTypeConverter.java  Ticks.java  TimeStats.java  TypeInfoMap.java  UserBinaryObject.java  VirtualArray.java
src/tgclient/src/com/google/protobuf/: Descriptors.java  GeneratedMessage.java  MessageLite.java  UnknownFieldSet.java
src/tgclient/src/resource/services/: javax.cache.spi.CachingProvider
src/tgcluster/src/com/alachisoft/tayzgrid/cluster/: BlockEvent.java  Channel.java  ChannelClosedException.java  ChannelException.java  ChannelListener.java  ChannelNotConnectedException.java  Event.java  EventProvider.java  ExitEvent.java  Global.java  GroupChannel.java  Header.java  HeaderType.java  IThreadRunnable.java  Membership.java  MembershipListener.java  MergeView.java  Message.java  MessageListener.java  MessageResponder.java  MessageTrace.java  MsgType.java  (+9 more)
src/tgcommon/src/com/google/protobuf/: RpcController.java  UninitializedMessageException.java  UnknownFieldSet.java
src/tgcommon/src/tangible/: DotNetToJavaDateHelper.java  DotNetToJavaStringHelper.java  RefObject.java
tools/: build.xml
tools/dumpcache/: manifest.txt
(+1839 files in other folders)
