<?xml version="1.0"?> 
<project name="data" default="buildsample" basedir=".">
	<description>
		This ant script buils data sample source.
	</description>

	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="jarname" value="data.jar"/>

	<property name="jar.classpath" value="${jar.classpath}"/>
	<target name="buildsample">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>

		<javac srcdir="${src}" destdir="${build}">
		
		</javac>
		<jar destfile="${dist}/${jarname}" basedir="${build}">
		
    			
		</jar>

		<delete dir="${build}"/>
	</target>
	
    <target name="jar">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>

        <javac srcdir="${src}" destdir="${build}">
		
        </javac>
        <jar destfile="${dist}/${jarname}" basedir="${build}">
		
    			
        </jar>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>